@article{lindo2010ability,
  title={Ability, gender, and performance standards: Evidence from academic probation},
  author={Lindo, Jason M and Sanders, Nicholas J and Oreopoulos, Philip},
  journal={American Economic Journal: Applied Economics},
  volume={2},
  number={2},
  pages={95--117},
  year={2010}
}

@book{cattaneo2019practical,
  title={A practical introduction to regression discontinuity designs: Foundations},
  author={Cattaneo, Matias D and Idrobo, Nicolas and Titiunik, Rocio},
  year={2019},
  publisher={Cambridge University Press}
}

@article{hanck2019introduction,
  title={Introduction to Econometrics with R},
  author={Hanck, Christoph and Arnold, Martin and Gerber, Alexander and Schmelzer, Martin},
  journal={University of Duisburg-Essen},
  year={2019}
}

@article{petersen2009estimating,
  title={Estimating standard errors in finance panel data sets: Comparing approaches},
  author={Petersen, Mitchell A},
  journal={The Review of financial studies},
  volume={22},
  number={1},
  pages={435--480},
  year={2009},
  publisher={Oxford University Press}
}

@misc{Gehlen2020,
title = {Replication of Jason M. Lindo, Nicholas J. Sanders & Philip Oreopoulos (2010)},
author = {Annica Gehlen},
year = {2020},
publisher = {GitHub},
journal = {GitHub Repository replication-performance-standards},
howpublished = {\url{https://github.com/amageh/replication-performance-standards/blob/master/replication-notebook.ipynb}},
commit = {7d70be2}
}

@misc{hong2021,
title = {Lack of Evidence?: Academic Probation Does Not Affect Student Dropout and Subsequent Performance},
author = {Hong Shi},
year = {2021},
publisher = {GitHub},
journal = {GitHub Repository RDD_academic_probation},
howpublished = {\url{https://github.com/honn-ishinn/RDD_academic_probation}},
commit = {b175318}
}