---
title: "Figure 1, Frequency plot"
output: html_notebook
---

```{r include=FALSE}
library(foreign)
library(dplyr)
library(rddtools) 
library(ggplot2)
data_main <- read.dta("~/ECOM5002/Project/data.dta")
```

Now, we will drop data points that are not in the range

```{r, include=FALSE}
data14 <- data_main[data_main$dist_from_cut > -1.4 & data_main$dist_from_cut < 1.4, ]
data12 <- data_main[data_main$dist_from_cut > -1.2 & data_main$dist_from_cut < 1.2, ]
data1 <- data_main[data_main$dist_from_cut > -1.0 & data_main$dist_from_cut < 1.0, ]
data06 <- data_main[data_main$dist_from_cut > -0.6 & data_main$dist_from_cut < 0.6, ]
```

##Frequency distribution to show continuity through the cutoff
```{r}

data12 <- data12 %>% 
  mutate(freq = 1)

# replace variable freq by quantity in each group of dist_from_cut_round10
data12A <- data12%>% 
  group_by(dist_from_cut_med10) %>% 
  mutate(freq = length(freq))

```

RDDTools
#All data
```{r}
Data12_all_rdd_same <- rdd_data(x=data12A$dist_from_cut, y=data12A$freq,cutpoint = 0) 
Data12_all_para_rdd_same <- rdd_reg_lm(rdd_object=Data12_all_rdd_same, slope = "same") 
summary(Data12_all_para_rdd_same)
```

```{r}
data12A %>% 
  ggplot(aes(x = dist_from_cut_med10, y = freq)) + 
  geom_point(aes(color=data12A$dist_from_cut>0)) +
  geom_smooth(method = "lm", se = FALSE)+
  geom_vline(xintercept = 0) + 
  labs(y = "Frequency count", x = "GPA distance from cutoff")
```

#Separate data
```{r}
Data12_all_rdd_sep <- rdd_data(x=data12A$dist_from_cut_med10, y=data12A$freq,cutpoint = 0) 
Data12_all_para_rdd_sep <- rdd_reg_lm(rdd_object=Data12_all_rdd_sep, slope = "separate") 
summary(Data12_all_para_rdd_sep)
```


```{r}
data12A %>% 
  ggplot(aes(x = dist_from_cut_med10, y = freq, color=data12A$dist_from_cut>0)) + 
  geom_point() +
  geom_smooth(method = "lm", se = FALSE)+
  geom_vline(xintercept = 0) + 
  labs(y = "Frequency count", x = "GPA distance from cutoff")
```
